cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 633393f2bdd7b1de3328608c9b551fdf49581b607b28b2f8edbe198361f19353

name:           distribution
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aravindgopall/distribution#readme>
homepage:       https://github.com/aravindgopall/distribution#readme
bug-reports:    https://github.com/aravindgopall/distribution/issues
author:         Aravind Gopal Mallapureddy
maintainer:     aravindgopal.ag@gmail.com
copyright:      2020 Aravind Gopal Mallapureddy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aravindgopall/distribution

library
  exposed-modules:
      Distribution
  other-modules:
      Paths_distribution
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable distribution-exe
  main-is: Main.hs
  other-modules:
      Paths_distribution
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , distribution
    , random
  default-language: Haskell2010

test-suite distribution-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_distribution
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , distribution
    , random
  default-language: Haskell2010
