cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c5596ca6f21ffc9ea412063c0fbfff2decc3ce0d5d54e7587092e33f9baf2d7

name:           distribution
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aravindgopall/distribution#readme>
homepage:       https://github.com/aravindgopall/distribution#readme
bug-reports:    https://github.com/aravindgopall/distribution/issues
author:         Aravind Gopal Mallapureddy
maintainer:     aravindgopal.ag@gmail.com
copyright:      2020 Aravind Gopal Mallapureddy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aravindgopall/distribution

library
  exposed-modules:
      Lib
  other-modules:
      Paths_distribution
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable distribution-exe
  main-is: Main.hs
  other-modules:
      Paths_distribution
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , distribution
  default-language: Haskell2010

test-suite distribution-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_distribution
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , distribution
  default-language: Haskell2010
